WPF_Resume/Pages_Simple/PFIO.xaml

<Page x:Class="WPF_Resume.PFIO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Resume"
      mc:Ignorable="d"
      Title="PFIO" Height="310" Width="617">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="89,28,0,0" TextWrapping="Wrap" Text="Прізвище:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="169,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Text="Ім'я:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="169,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,103,0,0" TextWrapping="Wrap" Text="По-батькові:" VerticalAlignment="Top"  FontSize="16"/>
        <TextBox x:Name="textBoxPobatkovi" HorizontalAlignment="Left" Margin="169,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Дата народження:" VerticalAlignment="Center" FontSize="16"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Center" Width="367" Language="uk-UA"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="169,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="16"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="112,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="169,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367" FontSize="16"/>
        <Label Content="Адреса:" HorizontalAlignment="Left" Margin="98,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Margin="169,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="16"/>
    </Grid>
</Page>
