WPF_Resume/Pages_Simple/PResult.xaml

<Page x:Class="WPF_Resume.Pages_Simple.PResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Resume.Pages_Simple"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="294" Grid.RowSpan="2">
            <Image x:Name="pictureBox2" Cursor="Hand"  Source="{Binding Picture}"/>
        </Border>
        <TextBlock x:Name="textBlolckSurname" HorizontalAlignment="Left" Margin="315,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="315,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockPobatkovi" HorizontalAlignment="Left" Margin="315,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,123,0,0" TextWrapping="Wrap" Text="Дата народження:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="447,123,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.487,0.806"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" FontSize="14" Margin="316,143,0,0" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockAdress" HorizontalAlignment="Left" Margin="374,143,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,19,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.534,0.43" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockPhone" HorizontalAlignment="Left" Margin="385,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,43,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="362,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.614,0.591"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,78,0,0" TextWrapping="Wrap" Text="Освіта:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="textBlockEducation" HorizontalAlignment="Left" Margin="315,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="153" Width="475" Grid.Row="1" Text="{Binding Education}"/>
        <Button x:Name="buttonPrintToPdf" Content="Друкувати" HorizontalAlignment="Left" Margin="211,272,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Grid.Row="1" Click="buttonPrintToPdf_Click"/>
    </Grid>
</Page>
