WPF_Resume/Pages_Simple/PResult.xaml

<Page x:Class="WPF_Resume.Pages_Simple.PResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Resume.Pages_Simple"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PResult">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="294">
            <Image x:Name="pictureBox2" Stretch="Uniform" Cursor="Hand" />
        </Border>
        <TextBlock x:Name="textBlolckSurname" HorizontalAlignment="Left" Margin="315,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="315,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockPobatkovi" HorizontalAlignment="Left" Margin="315,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,107,0,0" TextWrapping="Wrap" Text="Дата народження:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="437,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" FontSize="14" Margin="315,134,0,0"/>
        <TextBlock x:Name="textBlockAdress" HorizontalAlignment="Left" Margin="373,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,164,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.534,0.43"/>
        <TextBlock x:Name="textBlockPhone" HorizontalAlignment="Left" Margin="377,164,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,191,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="356,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,226,0,0" TextWrapping="Wrap" Text="Освіта:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlockEducation" HorizontalAlignment="Left" Margin="315,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="153" Width="475"/>
        <Button x:Name="buttonPrintToPdf" Content="Друкувати" HorizontalAlignment="Left" Margin="211,420,0,0" VerticalAlignment="Top" Width="348"/>
    </Grid>
</Page>
