WPF_Resume/MainWindow.xaml

<Window x:Class="WPF_Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resume"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RESUME" Height="433" Width="413" WindowStartupLocation="CenterScreen" Icon="/Picture/cv_102350.ico" Loaded="Window_Loaded">

    <Window.Resources>

        <Storyboard x:Key="LabelAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
        </Storyboard>
        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="pictureBox" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
        </Storyboard>
        <Storyboard x:Key="ButtonAnimation">
            <DoubleAnimation From="150" To="1" Duration="0:0:7" Storyboard.TargetName="buttonBegin"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" BeginTime="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label1" Content="Вітаємо Вас у програмі" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF4660EF" Opacity="0"/>
        <Button x:Name="buttonBegin" Content="Почати" HorizontalAlignment="Center" Margin="0,322,0,0" FontSize="18" Width="108" Height="48" VerticalAlignment="Top" Click="buttonBegin_Click">
            <Button.RenderTransform>
                <TranslateTransform Y="120"/>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label2" Content="&quot;RESUME&quot;" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4660EF" Opacity="0"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Center" Height="170" Margin="0,120,0,0" VerticalAlignment="Top" Width="224" Stretch="Fill" Source="/Picture/ptttpng.png" Opacity="0"/>
    </Grid>
</Window>
