WPF_Resume/Pages_Forma2/PFIO2.xaml

<Page x:Class="WPF_Resume.Pages_Forma2.PFIO2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Resume.Pages_Forma2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PFIO2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,54,0,0" TextWrapping="Wrap" Text="Прізвище:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="169,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,98,0,0" TextWrapping="Wrap" Text="Ім'я:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="169,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="621" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,148,0,0" TextWrapping="Wrap" Text="По-батькові:" VerticalAlignment="Top"  FontSize="16"/>
        <TextBox x:Name="textBoxPobatkovi" HorizontalAlignment="Left" Margin="169,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="621" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,238,0,0" TextWrapping="Wrap" Text="Дата народження:" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="169,237,0,0" VerticalAlignment="Top" Width="621" Language="uk-UA"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="76,279,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="169,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="16"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="101,321,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="169,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="621" FontSize="16"/>
        <Label Content="Адреса:" HorizontalAlignment="Left" Margin="87,189,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Margin="169,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="16"/>
    </Grid>
</Page>
