WPF_Resume/Pages_Forma2/PSkPq.xaml

<Page x:Class="WPF_Resume.Pages_Forma2.PSkPq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Resume.Pages_Forma2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PSkPq">
    <Page.Resources>
        <Style x:Key="NoSpacingParagraph" TargetType="Paragraph">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="LineHeight" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Навички:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RichTextBox x:Name="richTextBoxSkills" Margin="10,46,10,225">
            <FlowDocument>
                <Paragraph Style="{StaticResource NoSpacingParagraph}">
                    <!--<Run Text="RichTextBox"/>-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Особисті якості:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RichTextBox x:Name="richTextBoxPersonal" Margin="10,261,10,10">
            <FlowDocument>
                <Paragraph Style="{StaticResource NoSpacingParagraph}">
                    <!--<Run Text="RichTextBox"/>-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
